spring.application.name=TaskFlow

spring.datasource.url=jdbc:mysql://localhost:3306/task_flow
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamil
spring.mail.password= aaaa aaa aaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=20000



